<!doctype html>
<html>
  <head>
    <title>Literally Canvas</title>
    <link href="/static/css/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background-color: gray;
        height: 100%;
        overflow:hidden;
      }

      .fs-container {
       width: 1200px;
       height:675px;
       margin-left: 0px;
       margin-top:0px;
       background-color:white;
      }

      .literally {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
      .background {
        width: 1200px;
        height:675px;
        margin-left: 0px;
        margin-top:0px;
        position:absolute;
      }

      .literally img.background, .literally > canvas {
        position: absolute;
      }

      .toolset {
        margin: 1rem;
      }

      .tool {
        background: hsla(199, 26%, 44%, 0.5);
        padding: 0.25rem;
        margin: 0.25rem;
        border-radius: 0.25rem;
        color: #000;
        text-align: center;
        text-decoration: none;
        position: relative; // give after context later
      }

      .tool.current {
        color: #fff;
        background: hsla(199, 26%, 44%, 1);
      }

      .tool:hover {
        text-decoration: underline;
        background: hsla(199, 26%, 44%, 0.75);
      }

      .toolLabel {
        font-size: 1.25rem;
      }

      #tools-sizes.disabled {
        pointer-events: none;
      }

      #tools-sizes.disabled .tool:after {
        content: ' ';
        background: hsla(0, 100%, 100%, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 0.25rem;
      }

      .toolbar {
        position:fixed;
        z-index:100;
        top:0px;
        left:0px;
        width:auto;
        height:auto;
        background-color:darkgrey;
      }
    </style>
  </head>

  <body>
    <div class="fs-container">
      <canvas class="background" width="1200" height"675"></canvas>
      <div class="literally"></div>

      <div class="toolbar">
        <div class="toolset">
          <a href="javascript:void(0);" class='tool' id="clear-lc">Reset</a>
          <a href="javascript:void(0);" class='tool' id="publish-lc">Publish</a>
          <a href="javascript:void(0);" class='tool' id="tool-pencil">Pencil</a>
          <!--<a href="javascript:void(0);" class='tool' id="tool-pan">Pan</a>-->
          <!--<a href="javascript:void(0);" class='tool' id="zoom-in">ZoomIn</a>
          <a href="javascript:void(0);" class='tool' id="zoom-out">ZoomOut</a>-->
        </div>

        <!--
        <div class="toolset">
          <span class='toolLabel'>Tools:</span>
          <a href="javascript:void(0);" class='tool' id="tool-eraser">Eraser</a>
          <a href="javascript:void(0);" class='tool' id="tool-text">Text</a>
          <a href="javascript:void(0);" class='tool' id="tool-line">Line</a>
          <a href="javascript:void(0);" class='tool' id="tool-arrow">Arrow</a>
          <a href="javascript:void(0);" class='tool' id="tool-dashed">Dashed Line</a>
          <a href="javascript:void(0);" class='tool' id="tool-ellipse">Ellipse</a>
          <a href="javascript:void(0);" class='tool' id="tool-rectangle">Rectangle</a>
          <a href="javascript:void(0);" class='tool' id="tool-polygon">Polygon</a>
          <a href="javascript:void(0);" class='tool' id="tool-select">Select</a>
        </div>
        -->

        <!--
        <div class="toolset" id="tools-colors">
          <span class='toolLabel'>Colors:</span>
          <a href="javascript:void(0);" class='tool' id="colorTool-black">Black</a>
          <a href="javascript:void(0);" class='tool' id="colorTool-blue">Blue</a>
          <a href="javascript:void(0);" class='tool' id="colorTool-red">Red</a>
        </div>
        -->
      </div>

      <br>
      <div class="svg-container"
          style="display: inline-block; border: 1px solid yellow"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <script src="/static/js/literallycanvas-core.js"></script>
    <script src="brick.js"></script>

    <script type="text/javascript">
      
    </script>
  </body>
</html>